                                         Şehir        X(Enlem)     Y(Boylam)
                              Çınarlı Gökçeada 01   40.1929461   25.9039948
                              Bademli Gökçeada 02   40.2217390   25.9064670
                              Kaleköy Gökçeada 03   40.2300931   25.8934760
                          Zeytinliköy Gökçeada 04   40.1898720   25.8710390
                              Tepeköy Gökçeada 05   40.1911600   25.8318500
                            Şahinkaya Gökçeada 06   40.1505283   25.7852120
                         Yeni Bademli Gökçeada 07   40.2283840   25.9018671
                               Eşelek Gökçeada 08   40.1475148   25.9437673
                              Dereköy Gökçeada 09   40.1506920   25.7739440
                             Şirinköy Gökçeada 10   40.1287970   25.7421800
                               Uğurlu Gökçeada 11   40.1239620   25.7060430
 Kuzu Limanı Feribot İskelesi Gökçeada Türkiye 12   40.2269484   25.9449663
