                                                                                                                                                   K
                                                                                                                                                   u
                                                                                                                                                   z
                                                                                                                                                   u
                                                                                                                                                    
                                                                                                                                                   L
                                                                                                                                                   i
                                                                                                                                                   m
                                                                                                                                                   a
                                                                                                                                                   n
                                                                                                                                                   ı
                                                                                                                                                    
                                                                                                                                                   F
                                                                                                                                                   e
                                                                                                                                                   r
                                                                                                                                                   i
                                                                                                                                                   b
                                                                                                                                                   o
                                                                                                                                                   t
                                                                                                                                                    
                                                                                                                                                   İ
                                                                                                                                                   s
                                                                                                                                                   k
                                                                                                                                                   e
                                                                                                                                                   l
                                                                                                      Y                                            e
                                                                           Z                          e                                            s
                                                                           e                          n                                            i
                                                                           y                 Ş        i                                             
                                                                           t                 a                                   Ş                 G
                                                Ç        B        K        i        T        h        B                 D        i                 ö
                                                ı        a        a        n        e        i        a        E        e        r        U        k
                                                n        d        l        l        p        n        d        ş        r        i        ğ        ç
                                                a        e        e        i        e        k        e        e        e        n        u        e
                                                r        m        k        k        k        a        m        l        k        k        r        a
                                                l        l        ö        ö        ö        y        l        e        ö        ö        l        d
                                                ı        i        y        y        y        a        i        k        y        y        u        a
                                               01       02       03       04       05       06       07       08       09       10       11       12
                              Çınarlı 01        0     4681     4848     3359     8747    12825     4258     8276    13919    19539    21802     5881
                              Bademli 02     4681        0     2665     7905    13293    17371     2075    12822    18465    24085    26348     8822
                              Kaleköy 03     4848     2665        0     8071    13459    17537     1149    12988    18631    24251    26514     8988
                          Zeytinliköy 04     3359     7905     8071        0     8195    12273     7480    10934    13367    18987    21250     9103
                              Tepeköy 05     8747    13293    13459     8195        0    10167    12868    16322    11260    16881    19143    14491
                            Şahinkaya 06    12825    17371    17537    12273    10167        0    16947    20401     1094     6714     8977    18570
                         Yeni Bademli 07     4258     2075     1149     7480    12868    16947        0    12399    18042    23662    25925     8399
                               Eşelek 08     8276    12822    12988    10934    16322    20401    12399        0    21495    24917    29378    14021
                              Dereköy 09    13919    18465    18631    13367    11260     1094    18042    21495        0     5779     8041    19664
                             Şirinköy 10    19539    24085    24251    18987    16881     6714    23662    24917     5779        0     5382    25279
                               Uğurlu 11    21802    26348    26514    21250    19143     8977    25925    29378     8041     5382        0    27547
Kuzu Limanı Feribot İskelesi Gökçeada 12     5881     8822     8988     9103    14491    18570     8399    14021    19664    25279    27547        0
