                                                                                                                                                   K
                                                                                                                                                   u
                                                                                                                                                   z
                                                                                                                                                   u
                                                                                                                                                    
                                                                                                                                                   L
                                                                                                                                                   i
                                                                                                                                                   m
                                                                                                                                                   a
                                                                                                                                                   n
                                                                                                                                                   ı
                                                                                                                                                    
                                                                                                                                                   F
                                                                                                                                                   e
                                                                                                                                                   r
                                                                                                                                                   i
                                                                                                                                                   b
                                                                                                                                                   o
                                                                                                                                                   t
                                                                                                                                                    
                                                                                                                                                   İ
                                                                                                                                                   s
                                                                                                                                                   k
                                                                                                                                                   e
                                                                                                                                                   l
                                                                                                      Y                                            e
                                                                           Z                          e                                            s
                                                                           e                          n                                            i
                                                                           y                 Ş        i                                             
                                                                           t                 a                                   Ş                 G
                                                Ç        B        K        i        T        h        B                 D        i                 ö
                                                ı        a        a        n        e        i        a        E        e        r        U        k
                                                n        d        l        l        p        n        d        ş        r        i        ğ        ç
                                                a        e        e        i        e        k        e        e        e        n        u        e
                                                r        m        k        k        k        a        m        l        k        k        r        a
                                                l        l        ö        ö        ö        y        l        e        ö        ö        l        d
                                                ı        i        y        y        y        a        i        k        y        y        u        a
                                               01       02       03       04       05       06       07       08       09       10       11       12
                              Çınarlı 01        0      509      518      344      725      957      489      653     1061     1460     1568      503
                              Bademli 02      509        0      334      796     1177     1409      306     1105     1513     1912     2020      750
                              Kaleköy 03      518      334        0      779     1160     1392      231     1088     1496     1895     2003      733
                          Zeytinliköy 04      344      796      779        0      710      942      783      847     1046     1445     1553      798
                              Tepeköy 05      725     1177     1160      710        0      803     1168     1232      906     1305     1413     1183
                            Şahinkaya 06      957     1409     1392      942      803        0     1361     1425      104      503      611     1376
                         Yeni Bademli 07      489      306      231      783     1168     1361        0     1080     1488     1887     1995      725
                               Eşelek 08      653     1105     1088      847     1232     1425     1080        0     1556     1831     2063     1074
                              Dereköy 09     1061     1513     1496     1046      906      104     1488     1556        0      489      597     1484
                             Şirinköy 10     1460     1912     1895     1445     1305      503     1887     1831      489        0      485     1883
                               Uğurlu 11     1568     2020     2003     1553     1413      611     1995     2063      597      485        0     2015
Kuzu Limanı Feribot İskelesi Gökçeada 12      503      750      733      798     1183     1376      725     1074     1484     1883     2015        0
