                                                                                                                                  
                                                                                                       A                          
                                                                                                       f                          
                                                                                                       y                          
                                                                                                       o                          
                                                                                                       n                          
                                                                                                       k                          
                                                                                                       a                          
                                                                             D            K            r                          
                                                   M                         e            ü            a                          
                                      İ            a            A            n            t            h                         M
                                      z            n            y            i            a            i            U            u
                                      m            i            d            z            h            s            ş            ğ
                                      i            s            ı            l            y            a            a            l
                                      r            a            n            i            a            r            k            a
                                                                                                                                  
                                                                                                                                  
                                      T            T            T            T            T            T            T            T
                                      ü            ü            ü            ü            ü            ü            ü            ü
                                      r            r            r            r            r            r            r            r
                                      k            k            k            k            k            k            k            k
                                      i            i            i            i            i            i            i            i
                                      y            y            y            y            y            y            y            y
                                      e            e            e            e            e            e            e            e
                                      1            2            3            4            5            6            7            8
          İzmir  Türkiye 1        0.000        1.188        1.251        1.216        1.246        1.095        1.086        1.226
         Manisa  Türkiye 2        1.188        0.000        1.499        1.177        1.317        1.123        1.128        1.360
          Aydın  Türkiye 3        1.251        1.499        0.000        1.136        1.392        1.272        1.312        1.173
        Denizli  Türkiye 4        1.216        1.177        1.136        0.000        1.329        1.312        1.391        1.603
        Kütahya  Türkiye 5        1.246        1.317        1.392        1.329        0.000        1.088        1.448        1.374
 Afyonkarahisar  Türkiye 6        1.095        1.123        1.272        1.312        1.088        0.000        1.121        1.344
           Uşak  Türkiye 7        1.086        1.128        1.312        1.391        1.448        1.121        0.000        1.502
          Muğla  Türkiye 8        1.226        1.360        1.173        1.603        1.374        1.344        1.502        0.000
