                                                                                                                                 
                                                                                                      A                          
                                                                                                      f                          
                                                                                                      y                          
                                                                                                      o                          
                                                                                                      n                          
                                                                                                      k                          
                                                                                                      a                          
                                                                            D            K            r                          
                                                  M                         e            ü            a                          
                                     İ            a            A            n            t            h                         M
                                     z            n            y            i            a            i            U            u
                                     m            i            d            z            h            s            ş            ğ
                                     i            s            ı            l            y            a            a            l
                                     r            a            n            i            a            r            k            a
                                                                                                                                 
                                     T            T            T            T            T            T            T            T
                                     ü            ü            ü            ü            ü            ü            ü            ü
                                     r            r            r            r            r            r            r            r
                                     k            k            k            k            k            k            k            k
                                     i            i            i            i            i            i            i            i
                                     y            y            y            y            y            y            y            y
                                     e            e            e            e            e            e            e            e
                                     1            2            3            4            5            6            7            8
          İzmir Türkiye 1        0.000        0.344        0.915        2.056        3.012        3.412        2.277        1.718
         Manisa Türkiye 2        0.344        0.000        0.880        1.862        2.680        3.112        1.977        1.682
          Aydın Türkiye 3        0.915        0.880        0.000        1.252        2.661        2.846        1.770        0.810
        Denizli Türkiye 4        2.056        1.862        1.252        0.000        1.863        1.740        0.943        0.927
        Kütahya Türkiye 5        3.012        2.680        2.661        1.863        0.000        0.863        0.945        2.737
 Afyonkarahisar Türkiye 6        3.412        3.112        2.846        1.740        0.863        0.000        1.136        2.666
           Uşak Türkiye 7        2.277        1.977        1.770        0.943        0.945        1.136        0.000        1.793
          Muğla Türkiye 8        1.718        1.682        0.810        0.927        2.737        2.666        1.793        0.000
