Information for aegean-cities
----------------------------------

Max distance
Kütahya  Türkiye -> Muğla  Türkiye
Distance: 388822
Max duration
Kütahya  Türkiye -> Muğla  Türkiye
Duration: 18881
Max euclidean_distance
İzmir  Türkiye -> Afyonkarahisar  Türkiye
Euclidean_distance: 3.412180498536718
Max circuity_factor
Manisa  Türkiye -> Aydın  Türkiye
Circuity_factor: 159347.05452218722

Min distance
İzmir  Türkiye -> Manisa  Türkiye
Distance: 38849
Min duration
İzmir  Türkiye -> Manisa  Türkiye
Duration: 2366
Min euclidean_distance
İzmir  Türkiye -> Manisa  Türkiye
Euclidean_distance: 0.3441391272509538
Min circuity_factor
İzmir  Türkiye -> Uşak  Türkiye
Circuity_factor: 94817.12421768892

Average distance
190851.25
Average duration
8796.03125
Average euclidean_distance
1.5900456111155195
Average circuity_factor
107536.79948001014

Median distance
216130.5
Median duration
9712.5
Median euclidean_distance
1.7816616769902156
Median circuity_factor
121202.54888509196

Mode distance
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max distance
38849
Mode duration
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max duration
2366
Mode euclidean_distance
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max euclidean_distance
0.3441391272509538
Mode circuity_factor
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max circuity_factor
112887.4833568996

