Information for aegean-cities
----------------------------------

Max distance
Kütahya  Türkiye -> Muğla  Türkiye
Distance: 388822
Max duration
Kütahya  Türkiye -> Muğla  Türkiye
Duration: 18881
Max euclidean_distance
İzmir  Türkiye -> Afyonkarahisar  Türkiye
Euclidean_distance: 297.4432355601147
Max circuity_factor
Denizli  Türkiye -> Muğla  Türkiye
Circuity_factor: 1.6032446405500538

Min distance
İzmir  Türkiye -> Manisa  Türkiye
Distance: 38849
Min duration
İzmir  Türkiye -> Manisa  Türkiye
Duration: 2366
Min euclidean_distance
İzmir  Türkiye -> Manisa  Türkiye
Euclidean_distance: 32.71168089990652
Min circuity_factor
İzmir  Türkiye -> Uşak  Türkiye
Circuity_factor: 1.0861813126462563

Average distance
218115.7142857143
Average duration
10052.607142857143
Average euclidean_distance
171.5556686990066
Average circuity_factor
1.2753703453519283
Variance circuity_factor
0.018593963968728266
Standart deviation circuity_factor
0.13635968600993575

Median distance
216130.5
Median duration
9712.5
Median euclidean_distance
172.1883911883724
Median circuity_factor
1.2616742926930966

Mode distance
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max distance
38849
Mode duration
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max duration
2366
Mode euclidean_distance
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max euclidean_distance
32.71168089990652
Mode circuity_factor
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Mode max circuity_factor
1.1876185793959313

