NAME: TR2a_133 (133 Towns of Agean of Turkey)
COMMENT: Akbudak, I., Karagul, K., Gunduz, G., Tokat, S. (2016)
TYPE : TSP
DIMENSION: 133
EDGE_WEIGHT_TYPE: GEO

Optimal Solution
Solution Time: 728.32 seconds
Solution Distance: 2965.83 -km
Solution Loc: [1,5,12,11,8,4,23,2,24,16,30,26,13,18,15,6,14,9,20,44,37,32,35,40,31,46,42,45,47,19,7,28,25,21,10,61,60,55,66,81,49,71,41,33,39,43,38,36,34,95,92,93,91,87,94,90,96,88,84,86,85,108,109,99,105,100,113,101,102,97,114,111,110,104,98,106,103,74,70,67,72,68,118,75,119,107,112,89,116,115,120,117,76,80,79,77,83,82,65,73,131,124,122,130,126,69,78,125,133,129,132,127,123,121,51,128,56,50,48,64,63,58,52,57,54,53,62,59,27,29,22,3,17,1]

***----------Details of Solution-----------------------------------------------------------------------------------------------------------------------------------------------------
It is solved with Julia JuMP and Gurobi Solver 6.5.0 version
Citing JuMP
@article{LubinDunningIJOC,
author = {Miles Lubin and Iain Dunning},
title = {Computing in Operations Research Using Julia},
journal = {INFORMS Journal on Computing},
volume = {27},
number = {2},
pages = {238-248},
year = {2015},
doi = {10.1287/ijoc.2014.0623},
URL = {http://dx.doi.org/10.1287/ijoc.2014.0623}
}
*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cutting planes:
  Gomory: 3
  Flow cover: 4
  Zero half: 16
  Lazy constraints: 1652

Explored 33535 nodes (197933 simplex iterations) in 706.29 seconds
Thread count was 4 (of 4 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.965832439022e+03, best bound 2.965659348545e+03, gap 0.0058%
Total Cost :2965.8324390219877
728.321363 seconds (466.35 M allocations: 203.175 GB, 2.39% gc time)
Solution: 
[1,5,12,11,8,4,23,2,24,16,30,26,13,18,15,6,14,9,20,44,37,32,35,40,31,46,42,45,47,19,7,28,25,21,10,61,60,55,66,81,49,71,41,33,39,43,38,36,34,95,92,93,91,87,94,90,96,88,84,86,85,108,109,99,105,100,113,101,102,97,114,111,110,104,98,106,103,74,70,67,72,68,118,75,119,107,112,89,116,115,120,117,76,80,79,77,83,82,65,73,131,124,122,130,126,69,78,125,133,129,132,127,123,121,51,128,56,50,48,64,63,58,52,57,54,53,62,
59,27,29,22,3,17,1]
*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------